<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CenterWebDatabaseModelStoreContainer" CdmEntityContainer="CenterWebDatabaseEntities">
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="CenterWebDatabaseModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Creater" ColumnName="Creater" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>